-- Q22 [metric] Customers with the highest paid-claim-to-premium ratio.

-- Q22 [metric] Customers with the highest paid-claim-to-premium ratio.
SELECT c.customer_code,
       c.full_name,
       SUM(cl.paid_amount) AS total_paid_claims,
       SUM(p.annual_premium) AS total_annual_premium,
       ROUND(SUM(cl.paid_amount) / NULLIF(SUM(p.annual_premium), 0), 4) AS paid_claim_to_premium_ratio
FROM customers c
INNER JOIN policies p ON p.customer_id = c.customer_id
INNER JOIN claims cl ON cl.policy_id = p.policy_id
GROUP BY c.customer_code, c.full_name
ORDER BY paid_claim_to_premium_ratio DESC
LIMIT 5;
 customer_code | full_name | total_paid_claims | total_annual_premium | paid_claim_to_premium_ratio 
---------------+-----------+-------------------+----------------------+-----------------------------
 CUS-0008      | Han Doyun |        7800000.00 |            275000.00 |                     28.3636
 CUS-0009      | Seo Ara   |        6000000.00 |            320000.00 |                     18.7500
 CUS-0003      | Park Jiho |        1800000.00 |            412000.00 |                      4.3689
 CUS-0004      | Choi Hana |        3000000.00 |            845000.00 |                      3.5503
 CUS-0006      | Kang Yuna |         650000.00 |            185000.00 |                      3.5135
(5 rows)

