-- Q08 [join: inner] Connect premium payment status to policy and customer.

-- Q08 [join: inner] Connect premium payment status to policy and customer.
SELECT p.policy_number, c.full_name, pp.payment_date, pp.paid_amount, pp.payment_status
FROM premium_payments pp
INNER JOIN policies p ON p.policy_id = pp.policy_id
INNER JOIN customers c ON c.customer_id = p.customer_id
ORDER BY pp.payment_date;
 policy_number |  full_name   | payment_date | paid_amount | payment_status 
---------------+--------------+--------------+-------------+----------------
 POL-2024-0001 | Kim Minjun   | 2024-01-01   |   438000.00 | paid
 POL-2024-0002 | Lee Seoyeon  | 2024-01-15   |   545000.00 | paid
 POL-2024-0003 | Park Jiho    | 2024-02-01   |   412000.00 | paid
 POL-2024-0004 | Choi Hana    | 2024-02-10   |   845000.00 | paid
 POL-2024-0005 | Jung Hyunwoo | 2024-03-01   |  1260000.00 | paid
 POL-2024-0006 | Kang Yuna    | 2024-03-15   |   185000.00 | paid
 POL-2024-0007 | Yoon Jisoo   | 2024-04-01   |   327500.00 | late
 POL-2024-0008 | Han Doyun    | 2024-04-20   |   275000.00 | paid
 POL-2024-0009 | Seo Ara      | 2024-05-01   |   320000.00 | paid
 POL-2024-0010 | Oh Taemin    | 2024-05-15   |   640000.00 | paid
(10 rows)

