-- Q15 [bonus: join-vs-subquery, join version] Find customers with paid claim amounts above 3,000,000 KRW.

-- Q15 [bonus: join-vs-subquery, join version] Find customers with paid claim amounts above 3,000,000 KRW.
SELECT DISTINCT c.customer_code, c.full_name, cl.paid_amount
FROM customers c
INNER JOIN policies p ON p.customer_id = c.customer_id
INNER JOIN claims cl ON cl.policy_id = p.policy_id
WHERE cl.paid_amount > 3000000
ORDER BY cl.paid_amount DESC;
 customer_code | full_name | paid_amount 
---------------+-----------+-------------
 CUS-0008      | Han Doyun |  7800000.00
 CUS-0009      | Seo Ara   |  6000000.00
(2 rows)

