Q08 Course enrollment counts
============================
course_id  title                     enrollment_count
---------  ------------------------  ----------------
9          Personal Budget Clinic    1               
10         Home Cooking Foundations  1               
1          Python Starter Lab        2               
3          Clear UX Microcopy        2               
5          Street Photo Walk         2               
6          Confident Presentation    2               
7          Tablet Drawing Studio     2               
8          Excel Macro Sprint        2               
2          Data Dashboard Basics     3               
4          HTML CSS Weekend          3               
(10 row(s))
