Q10 Course revenue
==================
title                     paid_count  total_paid
------------------------  ----------  ----------
Data Dashboard Basics     2           300000    
Python Starter Lab        2           228000    
HTML CSS Weekend          2           220000    
Clear UX Microcopy        2           175500    
Street Photo Walk         2           152000    
Tablet Drawing Studio     1           130000    
Excel Macro Sprint        1           100000    
Home Cooking Foundations  1           85000     
Confident Presentation    1           80750     
Personal Budget Clinic    1           56000     
(10 row(s))
